MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=catalog
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
APP_SECRET ='catalog123'
MONGODB_URI='mongodb://root:123456@172.21.0.2:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'